#ci:group=:book: lint (civ2)

- label: "annotations"
  commands:
    - ./ci/ray_ci/lint.sh annotations

- label: "bazel buildifier"
  commands:
    - ./ci/ray_ci/lint.sh bazel_buildifier

- label: "bazel pytest"
  commands:
    - ./ci/ray_ci/lint.sh bazel_pytest
